<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":MoneyTransferServer:main" external.linked.project.path="$MODULE_DIR$/../../../MoneyTransferServer" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="MoneyTransfer" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../MoneyTransferServer/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../MoneyTransferServer/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../MoneyTransferServer/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../MoneyTransferServer/src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../MoneyTransferServer/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="MoneyTransferImpl_main" />
    <orderEntry type="library" name="Gradle: com.typesafe.akka:akka-stream_2.12:2.5.11" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.akka:akka-actor_2.12:2.5.11" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.akka:akka-http-spray-json_2.12:10.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.akka:akka-http_2.12:10.1.0" level="project" />
    <orderEntry type="module" module-name="MoneyTransferApi_main" />
    <orderEntry type="library" name="Gradle: com.typesafe.scala-logging:scala-logging_2.12:3.8.0" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-simple:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang.modules:scala-java8-compat_2.12:0.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.akka:akka-protobuf_2.12:2.5.11" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe:ssl-config-core_2.12:0.2.2" level="project" />
    <orderEntry type="library" name="Gradle: io.spray:spray-json_2.12:1.3.2" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang:scala-reflect:2.12.4" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.akka:akka-http-core_2.12:10.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.akka:akka-parsing_2.12:10.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang:scala-library:2.12.4" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe:config:1.3.2" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.2" level="project" />
  </component>
</module>