<component name="libraryTable">
  <library name="Gradle: io.spray:spray-json_2.12:1.3.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.spray/spray-json_2.12/1.3.2/7291158b5f866b872a8cb1230a4839eabb2ba0cb/spray-json_2.12-1.3.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.spray/spray-json_2.12/1.3.2/8b7bf58d57ffb2ccd62144cd337c7a7345ab5ef0/spray-json_2.12-1.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>