<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/../MoneyTransfer" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/../MoneyTransfer" />
            <option value="$PROJECT_DIR$/../MoneyTransfer/MoneyTransferApi" />
            <option value="$PROJECT_DIR$/../MoneyTransfer/MoneyTransferImpl" />
            <option value="$PROJECT_DIR$/../MoneyTransfer/MoneyTransferServer" />
          </set>
        </option>
        <option name="useAutoImport" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/../MoneyTransfer/MoneyTransferApi" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/../MoneyTransfer/MoneyTransferApi" />
          </set>
        </option>
        <option name="useAutoImport" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/../MoneyTransfer/MoneyTransferImpl" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/../MoneyTransfer/MoneyTransferApi" />
            <option value="$PROJECT_DIR$/../MoneyTransfer/MoneyTransferImpl" />
          </set>
        </option>
        <option name="useAutoImport" value="true" />
      </GradleProjectSettings>
    </option>
  </component>
</project>