<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="HydraSettings">
    <option name="hydraStorePath" value="D:\MoneyTransfer\.hydra\idea" />
    <option name="noOfCores" value="2" />
    <option name="projectRoot" value="D:\MoneyTransfer" />
    <option name="sourcePartitioner" value="auto" />
  </component>
</project>